* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-size: 16px;
}

.container {
  background-color: rgb(218, 218, 219);
  height: 1000px;
}

.hero {
  background-color: rgb(237, 237, 237);

  position: fixed;
  display: flex;
  flex-direction: column;
  width: 100vw;
  height: 100vh;
  top: 0px;
  z-index: 1;
  align-items: center;
}

.hero h1 {
  margin: 30px 0px 0px 0px;
  padding: 10px 0px 0px 0px;
  text-align: center;
  font-family: "Satisfy", cursive;
  font-weight: 900;
  font-size: 46px;
}

.complaint-info {
  margin-top: 110px;
  background-color: rgb(60, 110, 113);
  color: white;
  border-radius: 20px;
  padding: 30px;
  width: 320px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
  font-family: "Seculae One", sans-serif;
}

.form-group {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 30px;
  margin-top: 30px;
}

.form-group input {
  background: transparent;
  border: none;
  color: white;
  text-align: right;
  font-size: 14px;
  width: 160px;
  outline: none;
}

.form-group input::placeholder {
  color: rgba(191, 191, 191, 0.71);
}

.description-group {
  display: flex;
  align-items: flex-start;
  gap: 10px;
  margin-bottom: 30px;
  cursor: text;
}

.description-group label {
  font-weight: 500;
  font-size: 14px;
  color: white;
  white-space: nowrap;
  padding-top: 8px;
}

.description-container {
  flex: 1;
  position: relative;
  width: 100%;
}

.description-display {
  padding: 8px 8px 8px 75px;
  color: rgba(255, 255, 255, 0.4);
  font-size: 14px;
  height: 20px;
  width: 210px;
  transition: background-color 0.3s ease;
}

.description-input {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  max-height: 0;
  opacity: 0;
  padding: 0 8px;
  font-size: 14px;
  background: rgba(255, 255, 255, 0.1);
  color: white;
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 6px;
  resize: none;
  overflow: hidden;
  transition: max-height 0.3s ease, opacity 0.3s ease, padding 0.3s ease;
}

.description-input.show {
  max-height: 100px;
  padding: 8px;
  opacity: 1;
  z-index: 1;
}

.camera-icon {
  font-size: 18px;
  opacity: 0.5;
  cursor: pointer;
}

.switch {
  position: relative;
  display: inline-block;
  width: 40px;
  height: 22px;
}

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #555;
  transition: 0.4s;
  border-radius: 34px;
}

.slider:before {
  position: absolute;
  content: "";
  height: 18px;
  width: 18px;
  left: 2px;
  bottom: 2px;
  background-color: white;
  transition: 0.4s;
  border-radius: 50%;
}

input:checked + .slider {
  background-color: #4a475b;
}

input:checked + .slider:before {
  transform: translateX(18px);
}

.disabled input {
  color: rgba(255, 255, 255, 0.4);
}

.submit-button {
  margin-top: 60px;
  width: max-content;
  display: flex;
  align-items: center;
  height: 90px;
  font-size: 24px;
}

.submit-button button {
  display: flex;
  padding: 24px 14px;
  width: 324px;
  height: 48px;
  background-color: rgba(76, 74, 150, 0.877);
  color: white;
  border: 0px none;
  font-size: 16px;
  border-radius: 99px;
  text-align: center;
  justify-content: center;
  align-items: center;
}

.toast {
  position: fixed;
  bottom: 90px;
  left: 50%;
  max-width: 90%;
  width: max-content;
  line-height: 1.4;
  white-space: normal;
  text-align: center;
  word-break: break-word;
  transform: translateX(-50%) translateY(100px);
  background-color: #2ecc71;
  color: white;
  padding: 12px 24px;
  border-radius: 8px;
  display: flex;
  align-items: center;
  gap: 10px;
  font-size: 1rem;
  opacity: 0;
  transition: all 0.5s ease;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
  z-index: 9999;
}

.toast.show {
  opacity: 1;
  transform: translateX(-50%) translateY(0);
}

.toast .icon {
  font-size: 1.2rem;
}

.nav-item,
.add-button,
.nav-item svg,
.add-button svg {
  -webkit-tap-highlight-color: transparent;
}

.navbar {
  width: 100%;
  height: 82px;
  position: fixed;
  bottom: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  z-index: 999;
}

.bottom-bar {
  position: relative;
  width: 100%;
  height: 82px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.nav-background {
  position: relative;
  width: 340px;
  height: 55px;
}

.svg {
  width: 100%;
  height: 100%;
}

.nav-items {
  position: absolute;
  top: -10px;
  left: 0;
  width: 100%;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 12px;
}

.nav-item {
  position: relative;
  top: 8px;
  left: 20px;
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.spaced {
  margin-left: -15px;
}

.spaced1 {
  margin-left: 50px;
  margin-right: 5px;
}

.nav-item svg {
  transition: transform 0.8s ease, fill 0.3s ease;
}
.nav-item svg {
  display: block;
}
.add-button svg {
  display: block;
}

.nav-item,
.add-button {
  z-index: 2;
}

.nav-item:hover svg {
  transform: scale(1.2);
  fill: #ff7966;
}

.nav-item:active svg {
  transform: scale(0.9);
  fill: #ff5733;
}
/* .nav-item:nth-child(2) { left: 0; }
.nav-item:nth-child(3) { left: 66px; }
.nav-item:nth-child(5) { left: 197px; }
.nav-item:nth-child(6) { left: 263px; } */

.add-button {
  position: absolute;
  width: 48px;
  height: 48px;
  bottom: 20px;
  left: 140px;
  background: #ff7966;
  border: none;
  border-radius: 999px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0px 8px 25px rgba(255, 121, 102, 0.5);
  transition: transform 0.3s ease;
}

.add-button:hover {
  transform: scale(1.05);
}

.add-button:active {
  transform: scale(0.95);
}

@media (max-width: 480px) {
  .bottom-bar {
    width: 100%;
    padding: 0 10px;
  }
}
