<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="complaint.css" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Libre+Franklin:ital,wght@0,100..900;1,100..900&family=Rethink+Sans:ital,wght@0,400..800;1,400..800&family=Satisfy&family=Secular+One&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="darkmode.css">
  <script src="darkmode.js" defer></script>
  <title>NIVARAN</title>
</head>

<body>
  <div class="container">
    <div class="hero">
      <h1>Add complaint</h1>

      <div class="complaint-info">
        <div class="form-group" id="nameGroup">
          <label><strong>Name</strong></label>
          <input type="text" id="nameInput" placeholder="Enter Your Name" />
        </div>

        <div class="form-group">
          <label>Title</label>
          <input type="text" placeholder="Title of Complaint" />
        </div>

        <div class="form-group">
          <label>Type</label>
          <input type="text" placeholder="Type of complaint" />
        </div>

        <div class="form-group description-group" onclick="expandDescription()">
          <label for="descriptionInput">Description</label>
          <div class="description-container">
            <div id="descriptionDisplay" class="description-display">
              Type here...
            </div>
            <textarea id="descriptionInput" class="description-input" placeholder="Type here..."
              onkeydown="handleEnter(event)"></textarea>
          </div>
        </div>

        <div class="form-group">
          <label>Additional Information</label>
          <span class="camera-icon" id="cameraButton">📷</span>
          <input type="file" id="fileInput" style="display: none;" accept="image/*"
            onchange="handleFileSelect(event)" />
        </div>

        <div class="form-group">
          <label><strong>Anonymity</strong></label>
          <label class="switch">
            <input type="checkbox" id="anonymityToggle" checked />
            <span class="slider"></span>
          </label>
        </div>
      </div>
      <div class="submit-button">
        <button id="submitBtn">Submit your Complaint</button>
      </div>

      <div id="toast" class="toast">
        <span class="icon">✅</span>
        <span class="message">Complaint submitted successfully</span>
      </div>
      <div class="navbar">
        <div class="bottom-bar">
          <div class="nav-background">
            <svg class="svg" width="340" height="55" viewBox="0 0 329 55" fill="none"
              xmlns="http://www.w3.org/2000/svg">
              <path
                d="M0 20C0 8.95431 8.95431 0 20 0H309C320.046 0 329 8.95431 329 20V35C329 45 320 55 309 55H20C10 55 0 45 0 35V20Z"
                fill="rgba(14, 14, 49, 0.75)" />
            </svg>

            <div class="nav-items">
              <!-- Home -->
              <a href="homepage.html" class="nav-item" aria-label="Home">
                <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="rgb(255, 255, 255, 0.4)"
                  stroke-width="2">
                  <path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path>
                  <polyline points="9 22 9 12 15 12 15 22"></polyline>
                </svg>
              </a>

              <!-- List -->
              <a href="list.html" class="nav-item spaced" aria-label="List">
                <svg width="32" height="32" viewBox="0 0 24 24" fill="rgba(255, 255, 255)"
                  stroke="rgba(255, 255, 255, 0.4)" stroke-width="2">
                  <line x1="8" y1="6" x2="21" y2="6"></line>
                  <line x1="8" y1="12" x2="21" y2="12"></line>
                  <line x1="8" y1="18" x2="21" y2="18"></line>
                  <line x1="3" y1="6" x2="3.01" y2="6"></line>
                  <line x1="3" y1="12" x2="3.01" y2="12"></line>
                  <line x1="3" y1="18" x2="3.01" y2="18"></line>
                </svg>
              </a>

              <!-- Profile (Center Circle) -->
              <a href="profile.html" class="add-button" aria-label="Profile">
                <svg width="48" height="48" viewBox="0 0 48 48" fill="none" stroke="rgba(255, 255, 255, 0.9)"
                  stroke-width="2">
                  <circle cx="24" cy="24" r="22" stroke="rgba(255, 255, 255, 0.9)" fill="none" />
                  <circle cx="24" cy="16" r="6" />
                  <path d="M12 36c0-6.6 7.2-10 12-10s12 3.4 12 10" />
                </svg>
              </a>

              <!-- Updates -->
              <a href="update.html" class="nav-item spaced1" aria-label="Updates">
                <svg width="32" height="32" viewBox="0 0 24 24" fill="none" stroke="rgba(255, 255, 255, 0.4)"
                  stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                  <path d="M3 11v2a1 1 0 0 0 1 1h3.2l4.8 4.8V5.2L7.2 10H4a1 1 0 0 0-1 1z" />
                  <circle cx="18" cy="8" r="2" />
                </svg>
              </a>

              <!-- Settings -->
              <a href="about.html" class="nav-item" aria-label="Settings">
                <svg width="32" height="32" viewBox="0 0 24 24" fill="none" stroke="rgba(255, 255, 255, 0.4)"
                  stroke-width="2">
                  <circle cx="12" cy="12" r="10"></circle>
                  <line x1="12" y1="17" x2="12" y2="11"></line>
                  <circle cx="12" cy="8" r="0.8" fill="currentColor"></circle>
                </svg>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script src="complaint.js"></script>
</body>

</html>