* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
*:focus {
  outline: none !important;
  box-shadow: none !important;
}

body {
  font-family: "Libre Franklin", sans-serif;
  background: linear-gradient(to right, #c1dfc4, #deecdd);
  color: #333;
  overflow-x: hidden;
}

body,
html {
  height: 100%;
}

.container {
  background-color: rgb(243, 244, 246);
  min-height: 100dvh; /* dynamic viewport height */
  padding-bottom: 100px; /* create space for navbar */
}

.header {
  position: fixed;
  top: 0;
  width: 100%;
  background-color: rgba(255, 255, 255, 0.95);
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  padding: 10px;
  z-index: 1000;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}

.search-container {
  padding: 0px;
  text-align: center;
}

#searchInput {
  width: 90%;
  padding: 10px;
  padding-right: 20px;
  font-size: 16px;
  border-radius: 60px;
  border: 2px solid rgb(60, 110, 113);
  background-color: #fff;
  transition: all 0.3s ease-in-out;
}

#searchInput {
  font-family: "kanit", sans-serif;
}

.region {
  display: flex;
  flex-direction: row;
  align-items: end;
  gap: 8px;
  background-color: #007bff;
  padding: 6px 12px;
  border-radius: 12px;
  font-size: 14px;
  color: #e0e0e0;
}

.nivaran {
  font-family: "Secular One", sans-serif;
  font-size: 28px;
  color: rgb(60, 110, 113);
  margin-left: 10px;
}

.hero {
  padding-top: 78px;
  height: 250px;
  text-align: center;
  width: 100%;
  overflow-y: auto;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: center;
}

.hero h1 {
  font-family: "Satisfy", cursive;
  font-size: 36px;
  margin-bottom: 10px;
  color: #284b63;
}

.hero p {
  font-size: 18px;
  color: #4a4a4a;
}

.issues-container {
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 0px 20px 20px 20px;
}

.issue-card {
  display: flex;
  align-items: center;
  background-color: #fff;
  border-radius: 12px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding: 15px;
  transition: transform 0.2s;
  animation: fadeIn 0.6s ease;
}

.issue-card:hover {
  transform: scale(1.02);
}

.issue-icon {
  width: 120px;
  height: 120px;
  object-fit: cover;
  border-radius: 10px;
  margin-right: 15px;
}

.issue-info {
  flex: 1;
}

/* .issue-info h3 {
  margin: 0;
  font-size: 18px;
  color: #007bff;
}

.issue-info p {
  font-size: 14px;
}

.issue-info strong {
  display: block;
  margin-bottom: 4px;
  color: #000;
  font-size: 18px;
  font-weight: 700;
} */

.issue-title {
  font-size: 20px;
  font-weight: bold;
  margin-bottom: 5px;
}

.location {
  color: #666;
  font-size: 14px;
}

.complaint {
  position: fixed;
  bottom: 80px;
  right: 30px;
  background-color: #3c6e71;
  color: white;
  padding: 12px 20px;
  border-radius: 50px;
  font-weight: bold;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
  transition: background-color 0.3s;
}

.complaint:active {
  transform: scale(0.95);
}

.toast {
  position: fixed;
  bottom: 30px;
  left: 50%;
  transform: translateX(-50%) translateY(100px);
  background: #2ecc71;
  color: white;
  padding: 12px 20px;
  border-radius: 8px;
  opacity: 0;
  transition: all 0.4s ease;
  z-index: 9999;
}

.toast.show {
  opacity: 1;
  transform: translateX(-50%) translateY(0);
}

.nav-item,
.add-button,
.nav-item svg,
.add-button svg {
  -webkit-tap-highlight-color: transparent;
}

.navbar {
  width: 100%;
  height: 82px;
  position: fixed;
  bottom: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  left: 50%;
  transform: translateX(-50%);
  margin: 0 auto;
  z-index: 999;
  align-self: center;
}

.bottom-bar {
  position: relative;
  width: 100%;
  height: 82px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.nav-background {
  position: relative;
  width: 340px;
  height: 55px;
}

.svg {
  width: 100%;
  height: 100%;
}

.nav-items {
  position: absolute;
  top: -10px;
  left: 0;
  width: 100%;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 12px;
}

.nav-item {
  position: relative;
  top: 8px;
  left: 20px;
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.spaced {
  margin-left: -15px;
}

.spaced1 {
  margin-left: 50px;
  margin-right: 5px;
}

.nav-item svg {
  transition: transform 0.8s ease, fill 0.3s ease;
}
.nav-item svg {
  display: block;
}
.add-button svg {
  display: block;
}

.nav-item,
.add-button {
  z-index: 2;
}

.nav-item:hover svg {
  transform: scale(1.2);
  fill: #ff7966;
}

.nav-item:active svg {
  transform: scale(0.9);
  fill: #ff5733;
}
/* .nav-item:nth-child(2) { left: 0; }
.nav-item:nth-child(3) { left: 66px; }
.nav-item:nth-child(5) { left: 197px; }
.nav-item:nth-child(6) { left: 263px; } */

.add-button {
  position: absolute;
  width: 48px;
  height: 48px;
  bottom: 20px;
  left: 140px;
  background: #ff7966;
  border: none;
  border-radius: 999px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0px 8px 25px rgba(255, 121, 102, 0.5);
  transition: transform 0.3s ease;
}

.add-button:hover {
  transform: scale(1.05);
}

.add-button:active {
  transform: scale(0.95);
}

@media (max-width: 480px) {
  .issue-card {
    flex-direction: column;
    align-items: flex-start;
    height: auto;
  }

  .issue-icon {
    width: 100%;
    height: auto;
    margin-bottom: 10px;
  }

  .complaint {
    right: 20px;
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@media screen and (min-width: 768px) {
  .header {
    flex-wrap: nowrap;
  }

  .search-container {
    width: auto;
    margin-top: 0;
  }

  #searchInput {
    width: 300px;
  }
}
