* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html,
body {
  min-height: 100vh;
  font-family: Arial, sans-serif;
  overflow-x: hidden;
  overflow-y: auto;
}

/* Container setup */
.container {
  position: relative;
  width: 100%;
  min-height: 100vh;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

/* Background images */
.background-image {
  position: absolute;
  bottom: 0;
  left: -80px;
  width: 100%;
  filter: blur(35px);
  z-index: 1;
}

.background-image1 {
  position: absolute;
  top: 60px;
  left: 0;
  width: 100%;
  height: 60%;
  object-fit: cover;
  filter: opacity(50%);
  z-index: 1;
}

/* Overlay */
.overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgba(255, 255, 255, 0.6);
  z-index: 2;
}

.background-image,
.background-image1,
.overlay {
  height: 100%;
  min-height: 100vh;
}

/* Logo */
.logo {
  width: 60vw;
  max-width: 300px;
  height: auto;
  z-index: 3;
  margin-top: -30px;
}

/* Content */
.content {
  position: relative;
  z-index: 4;
  text-align: center;
  color: black;
  padding: 1rem;
  margin-top: 18rem;
}

.tagline {
  font-size: 1.3rem;
  font-weight: 400;
  font-family: "Secular One", sans-serif;
}

strong {
  font-weight: 500;
  font-size: 28px;
}

/* Buttons */
.buttons {
  margin-top: 2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}

button.primary,
button.secondary {
  width: 80vw;
  max-width: 280px;
  height: 48px;
  border-radius: 99px;
  color: white;
  font-size: 1rem;
  cursor: pointer;
  border: none;
}

button.primary {
  background-color: rgb(40, 99, 238);
}

button.secondary {
  background-color: rgba(40, 99, 238, 0.6);
}

@media (min-width: 600px) {
  .logo {
    max-width: 400px;
  }

  .tagline {
    font-size: 2rem;
  }

  button.primary,
  button.secondary {
    max-width: 320px;
  }
}

@media (min-width: 1024px) {
  .tagline {
    font-size: 2.5rem;
  }

  .logo {
    max-width: 500px;
  }
}
