<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>NIVARAN</title>
    <meta name="title" content="NIVARAN" />
    <meta
      name="description"
      content="Web App made to solve the prblems unsolved till now."
    />
    <link
      rel="icon"
      href="https://photos.app.goo.gl/UmMoyWehyuNKbptLA"
      type="image/x-icon"
    />
    <link
      rel="shortcut icon"
      href="https://photos.app.goo.gl/EGZF1tioURRuso7SA"
      type="image/x-icon"
    />
    <meta name="theme-color" content="#3d6e83" />
    <link rel="stylesheet" href="index.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Libre+Franklin:ital,wght@0,100..900;1,100..900&family=Rethink+Sans:ital,wght@0,400..800;1,400..800&family=Satisfy&family=Secular+One&display=swap"
      rel="stylesheet"
    />
    <!-- <script src="main.js" defer></script> -->
    <link rel="stylesheet" href="darkmode.css" />
    <script src="darkmode.js" defer></script>
    <title>Welcome Page</title>
  </head>
  <body>
    <div class="container">
      <img
        class="background-image"
        src="resources/elements/Frame.png"
        alt="Background blur"
      />
      <img
        class="background-image1"
        src="resources/elements/Frame (1).png"
        alt="Background overlay"
      />
      <div class="overlay"></div>
      <img class="logo" src="resources/elements/logo2.png" alt="Logo" />
      <div class="content">
        <p class="tagline">
          Make your organization complain free with<br /><strong
            >“NIVARAN”</strong
          >
        </p>
        <div class="buttons">
          <a href="register1.html"
            ><button class="primary">Get started</button></a
          >
          <a href="register2.html"
            ><button class="secondary">I have an account</button></a
          >
        </div>
      </div>
    </div>
  </body>
</html>
