* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scrollbar-width: none;
}

body {
  font-size: 16px;
  background-color: rgb(237, 237, 237);
}
body,
html {
  height: 100%;
}

.container {
  background-color: rgb(237, 237, 237);
  min-height: 100dvh;
  padding-bottom: 100px;
}

.hero {
  background-color: rgb(237, 237, 237);
  position: fixed;
  display: flex;
  flex-direction: column;
  width: 100vw;
  height: 100vh;
  top: 0px;
  z-index: 100000;
  align-items: center;
  background-color: rgb(237, 237, 237);
  width: 100%;
  margin-top: 0px;
  padding-bottom: 100px;
  overflow-y: auto;
  position: relative;
}
.hero {
  background-color: rgb(237, 237, 237);
  width: 100%;
  margin-top: 0px;

  overflow-y: auto;
  position: relative;
  height: 100vh;
}

.hero h1 {
  margin: 20px 0px 0px 0px;
  padding: 10px 0px 30px 0px;
  text-align: center;
  font-family: "Satisfy", cursive;
  font-weight: 900;
  font-size: 46px;
}

.back {
  overflow: visible;
  scrollbar-width: none;

  padding: 20px;
  margin: 0 20px;
  box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.37);

  border-radius: 10px;
}

#complaintContainer {
  display: flex;
  flex-direction: column;
  gap: 30px;
  z-index: 1;
}

.filter-bar {
  display: flex;
  justify-content: center;
  gap: 10px;
  margin-bottom: 20px;
  flex-wrap: wrap;
}

.filter-button {
  padding: 6px 14px;
  background-color: rgba(14, 14, 49, 0.75);
  color: white;
  border: none;
  border-radius: 8px;
  font-size: 14px;
  cursor: pointer;
  transition: background 0.3s;
}

.filter-button:hover {
  background-color: #ff7966;
}

.complaint-card {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-radius: 12px;
  padding: 12px;
  color: white;
  z-index: 1;
  font-family: "montserrat", sans-serif;
}

.complaint-info {
  display: flex;
  flex-direction: column;
}

.complaint-title {
  font-weight: bold;
  font-size: 16px;
  margin-bottom: 4px;
}

.complaint-image {
  width: 150px;
  height: 90px;
  object-fit: cover;
  border-radius: 8px;
  margin-left: 10px;
}

/* Backgrounds based on status */
.resolved {
  color: black;
  background: rgba(27, 201, 5, 0.438);
  box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.299);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  border-radius: 10px;
}

.pending {
  color: black;
  background: rgba(199, 18, 18, 0.438);
  box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.299);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  border-radius: 10px;
}

.under-process {
  color: black;
  background: rgba(235, 141, 33, 0.438);
  box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.299);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  border-radius: 10px;
}

.nav-item,
.add-button,
.nav-item svg,
.add-button svg {
  -webkit-tap-highlight-color: transparent;
  tap-highlight-color: transparent;
}

/* Navbar Styles */
.navbar {
  width: 100%;
  height: 82px;
  position: fixed;
  bottom: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  z-index: 1085658657;
  background: transparent;
}

.bottom-bar {
  position: relative;
  width: 100%;
  height: 82px;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1085658657;
  background: transparent;
}
.nav-background {
  position: relative;
  width: 340px;
  height: 55px;
}

.svg {
  width: 100%;
  height: 100%;
}

.nav-items {
  position: absolute;
  top: -10px;
  left: 0;
  width: 100%;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 12px;
}

.nav-item {
  position: relative;
  top: 8px;
  left: 20px;
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.spaced {
  margin-left: -15px;
}

.spaced1 {
  margin-left: 50px;
  margin-right: 5px;
}

.nav-item svg {
  transition: transform 0.8s ease, fill 0.3s ease;
}
.nav-item svg {
  display: block;
}
.add-button svg {
  display: block;
}

.nav-item,
.add-button {
  z-index: 2;
}

.nav-item:hover svg {
  transform: scale(1.2);
  fill: #ff7966;
}

.nav-item:active svg {
  transform: scale(0.9);
  fill: #ff5733;
}
/* .nav-item:nth-child(2) { left: 0; }
.nav-item:nth-child(3) { left: 66px; }
.nav-item:nth-child(5) { left: 197px; }
.nav-item:nth-child(6) { left: 263px; } */

.add-button {
  position: absolute;
  width: 48px;
  height: 48px;
  bottom: 20px;
  left: 140px;
  background: #ff7966;
  border: none;
  border-radius: 999px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0px 8px 25px rgba(255, 121, 102, 0.5);
  transition: transform 0.3s ease;
}

.add-button:hover {
  transform: scale(1.05);
}

.add-button:active {
  transform: scale(0.95);
}

@media (max-width: 480px) {
  .bottom-bar {
    width: 100%;
    padding: 0 10px;
  }
}
