<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="login.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Libre+Franklin:ital,wght@0,100..900;1,100..900&family=Rethink+Sans:ital,wght@0,400..800;1,400..800&family=Satisfy&family=Secular+One&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="darkmode.css" />
    <script src="darkmode.js" defer></script>
    <title>Login</title>
  </head>
  <body>
    <div class="container">
      <img class="background-image" src="resources/elements/Frame.png" />
      <img class="background-image" src="resources/elements/Frame.png" />
      <img class="background-image1" src="resources/elements/Frame.png" />
      <img class="background-image1" src="resources/elements/Frame.png" />
      <div class="overlay"></div>

      <form id="login-form" class="login-form">
        <label for="email">Login</label>
        <input type="email" id="email" placeholder="hrithivikpatil@gmail.com" />

        <label for="password">Password</label>
        <input type="password" id="password" placeholder="************" />

        <div class="checkbox-container">
          <input type="checkbox" id="remember-me" />
          <label for="remember-me">Remember me</label>
        </div>
      </form>

      <div class="content">
        <div class="buttons">
          <a href="homepage.html">
            <button class="primary" id="signInBtn">Sign In</button>
          </a>

          <p>If you don't have an account yet?</p>
          <a href="register2.html">
            <button class="secondary">Sign Up</button>
          </a>
        </div>
      </div>
    </div>

    <!-- <script src="login.js"></script> -->
  </body>
</html>
