* {
  padding: 0;
  margin: 0;
  height: 100%;
  box-sizing: border-box;
}

.container {
  position: relative;
  height: 100vh;
  width: 100%;
  overflow: hidden;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.background-image {
  position: absolute;
  top: 10px;
  left: 210px;
  width: 430px;
  height: 700px;
  object-fit: auto;
  z-index: 0;
  filter: blur(65px);
  transform: rotate(-45deg);
}

.background-image1 {
  position: absolute;
  top: 295px;
  right: 195px;
  width: 430px;
  height: 700px;
  object-fit: auto;
  z-index: 0;
  filter: blur(105px);
  transform: rotate(-35deg);
}

.overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: rgba(209, 209, 209, 0.089);
  z-index: 1;
  pointer-events: none;
}
.login-form {
  max-width: 340px;
  width: 100%;
  font-family: sans-serif;
  color: rgb(26, 26, 158);
  z-index: 4;
  position: relative;
  padding: 200px 20px 0 20px;
}

.login-form label[for="email"],
.login-form label[for="password"] {
  display: block;
  height: 20px;
  margin-top: 20px;
  font-size: 14px;
  color: #1a1a9e;
}

.login-form input[type="email"],
.login-form input[type="password"] {
  height: 48px;
  width: 100%;
  padding: 12px 16px;
  margin-top: 5px;
  border: 2px solid #1a1a9e;
  border-radius: 18px;
  font-size: 16px;
  background: #f6f6f6;
  box-sizing: border-box;
}

.checkbox-container {
  display: flex;
  height: 24px;
  align-items: center;
  gap: 10px;
  margin-top: 20px;
  padding-left: 2px;
  font-size: 14px;
  color: #1a1a9e;
}

.checkbox-container input[type="checkbox"] {
  height: 24px;
  width: 24px;
  margin: 0;
  border-radius: 10px;
  cursor: pointer;
}

.checkbox-container label {
  font-size: 14px;
  color: #1a1a9e;
  cursor: pointer;
  margin-top: 8px;
  padding: 0;
}

.content {
  position: relative;
  z-index: 3;
  text-align: center;
  color: black;
  margin: 60px;
  height: max-content;
  justify-items: center;
}

.buttons {
  margin-top: 35px;
  padding: 0;
  width: auto;
  height: max-content;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-items: center;
  gap: 0px;
}

.content button.primary,
.content button.secondary {
  margin: 0px 10px 0px 10px;
  width: 324px;
  height: 48px;
  margin-top: 0;
  align-content: center;
  justify-content: center;
  border: none;
  border-radius: 99px;
  color: white;
  cursor: pointer;
  font-size: 1rem;
  z-index: 4;
}

.content p {
  display: flex;
  flex-direction: row;
  padding: 20px 0px;
}

.content button.primary {
  background-color: rgb(62, 60, 194);
  box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
}

.content button.secondary {
  background-color: rgba(54, 21, 163, 0.547);
  box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
}

@media (max-width: 768px) {
  .login-form {
    margin-top: 300px;
  }

  .content {
    margin-top: 30px;
  }
}

@media (max-width: 480px) {
  .login-form {
    margin-top: 180px;
  }

  .content {
    margin-top: 10px;
  }

  .checkbox-container {
    margin-left: 20px;
  }

  .login-form {
    margin-left: 20px;
  }

  .content button.primary,
  .content button.secondary {
    width: 280px;
  }
}
