<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="register1.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Libre+Franklin:ital,wght@0,100..900;1,100..900&family=Rethink+Sans:ital,wght@0,400..800;1,400..800&family=Satisfy&family=Secular+One&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="darkmode.css" />
    <script src="darkmode.js" defer></script>
    <script type="module" src="darkmode.js"></script>

    <script type="module">
      // Import the Firebase services
      import { auth, providerGoogle, providerFacebook } from './firebase-init.js';
      import { signInWithPopup } from "https://www.gstatic.com/firebasejs/11.6.0/firebase-auth.js";
      import { getFirestore, doc, setDoc } from "https://www.gstatic.com/firebasejs/11.6.0/firebase-firestore.js";

      // Sign-in with Google
      document.querySelector("#google-signup").addEventListener("click", () => {
        signInWithPopup(auth, providerGoogle)
          .then((result) => {
            const user = result.user;
            console.log("Google Login Success:", user);
            saveUserData(user);
          })
          .catch((err) => console.error("Error: ", err));
      });

      // Sign-in with Facebook
      document.querySelector("#facebook-signup").addEventListener("click", () => {
        signInWithPopup(auth, providerFacebook)
          .then((result) => {
            const user = result.user;
            console.log("Facebook Login Success:", user);
            saveUserData(user);
          })
          .catch((err) => console.error("Error: ", err));
      });

      // Function to save user data to Firestore
      function saveUserData(user) {
        const db = getFirestore();
        const userRef = doc(db, "users", user.uid);
        setDoc(userRef, {
          name: user.displayName,
          email: user.email,
          photo: user.photoURL,
        })
          .then(() => {
            console.log("User data saved to Firestore");
          })
          .catch((error) => {
            console.error("Error saving user data:", error);
          });
      }

      // Display the user's name and photo if already signed in
      auth.onAuthStateChanged((user) => {
        if (user) {
          document.getElementById("welcome").innerText = "Welcome, " + user.displayName;
          document.getElementById("profile-pic").src = user.photoURL;
        }
      });
    </script>

    <title>Register 1</title>
  </head>

  <body>
    <div class="container">
      <img class="background-image" src="resources/elements/Frame.png" />
      <img class="background-image" src="resources/elements/Frame.png" />
      <img class="background-image1" src="resources/elements/frame1.png" />
      <div class="overlay"></div>
      <div class="content">
        <div class="buttons">
          <button class="primary">
            <img src="resources/elements/apple.png" alt="icon" class="icon" />
            Sign up with Apple
          </button>
          <button id="google-signup" class="secondary">
            <img src="resources/elements/google.png" alt="icon" class="icon" />
            Sign up with Google
          </button>
          <button id="facebook-signup" class="tertiary">
            <img src="resources/elements/facebook.png" alt="icon" class="icon" />
            Sign up with Facebook
          </button>
          <p>or</p>
          <a href="register2.html">
            <button class="quaternary">Sign up with E-mail</button>
          </a>
        </div>
        <div class="terms">
          By registering, you agree to our Terms of Use. Learn how we collect,
          use and share your data.
        </div>
      </div>
    </div>
    <h2 id="welcome"></h2>
    <img id="profile-pic" style="width: 80px; border-radius: 50%" />
    <script type="module" src="js/register1.js"></script>
  </body>
</html>
