* {
  padding: 0;
  margin: 0;
  /* height: 100%; */
}

html,
body {
  height: auto;
  min-height: 100vh;
  overflow-x: hidden;
}

.container {
  position: relative;
  width: 100%;
  min-height: 100vh; /* instead of fixed 100vh */
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-bottom: 80px; /* adds breathing space at bottom */
}
.background-image {
  position: fixed;
  top: 10px;
  left: 210px;
  width: 430px;
  height: 700px;
  object-fit: auto;
  z-index: 1;
  filter: blur(65px);
  transform: rotate(-45deg);
}

.background-image1 {
  position: fixed;
  top: 295px;
  right: 195px;
  width: 430px;
  height: 700px;
  object-fit: auto;
  z-index: 1;
  filter: blur(105px);
  transform: rotate(-35deg);
}

.overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: rgba(209, 209, 209, 0.089);
  z-index: 2;
}

.background-image,
.background-image1 {
  pointer-events: none;
  user-select: none;
}

.content {
  margin-top: 70px;
  position: relative;
  z-index: 3;
  text-align: center;
  color: black;
  height: max-content;
  padding: 0 15px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.buttons {
  margin-top: 35px;
  padding: 0;
  width: auto;
  height: max-content;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-items: center;
  gap: 15px;
}

.content button.primary,
.content button.secondary,
.content button.tertiary {
  margin: 0px;
  width: 324px;
  height: 48px;
  margin-top: 0;
  align-content: center;
  justify-content: center;
  /* background: #df5e4d; */
  border: none;
  border-radius: 99px;
  color: white;
  cursor: pointer;
  font-size: 1rem;
  z-index: 4;
}

.content button:focus {
  outline: none;
  box-shadow: none;
}

button.primary {
  box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  background-color: rgb(0, 0, 0) !important;
  border: none;
  border-radius: 99px;
  color: white;
  font-size: 1rem;
  padding: 12px 24px;
  cursor: pointer;
}

button.secondary {
  box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  background-color: rgb(255, 255, 255) !important;
  border: none;
  border-radius: 99px;
  color: rgb(0, 0, 0) !important;
  font-size: 1rem;
  padding: 12px 24px;
  cursor: pointer;
}

button.tertiary {
  box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  background-color: rgb(40, 99, 238);
  border: none;
  border-radius: 99px;
  color: white;
  font-size: 1rem;
  padding: 12px 24px;
  cursor: pointer;
}

.content button.quaternary {
  background: rgba(255, 255, 255, 0.35);
  box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
  backdrop-filter: blur(11px);
  -webkit-backdrop-filter: blur(7px);
  border-radius: 10px;
  border: 1px solid rgba(255, 255, 255, 0.18);
  color: black;
  margin: 0px;
  padding: 10px;
  width: 324px;
  height: 48px;
  margin-top: 0;
  align-content: center;
  justify-content: center;
  /* background: #df5e4d; */
  border: none;
  border-radius: 99px;
  cursor: pointer;
  font-size: 1rem;
  z-index: 4;
}

.content button {
  -webkit-tap-highlight-color: transparent;
  -webkit-focus-ring-color: rgba(0, 0, 0, 0);
  outline: none;
}

button.primary .icon {
  width: 20px;
  height: 20px;
  object-fit: contain;
}

button.secondary .icon {
  width: 20px;
  height: 20px;
  object-fit: contain;
}

button.tertiary .icon {
  width: 20px;
  height: 20px;
  object-fit: contain;
}

.content p {
  display: flex;
  flex-direction: row;
  padding: 20px 0px;
}

.terms {
  width: 326px;
  height: 32px;
  font-size: 12px;
  margin-top: 70px;
}

@media (max-width: 768px) {
  .background-image {
    width: 300px;
    height: 500px;
    left: 50px;
    top: 50px;
  }

  .background-image1 {
    width: 300px;
    height: 500px;
    right: 50px;
    top: 250px;
  }

  .content {
    margin-top: 500px;
    padding: 0 20px;
  }

  .buttons button,
  .content button.quaternary {
    width: 100%;
    max-width: 300px;
  }

  button {
    -webkit-tap-highlight-color: transparent;
    -webkit-focus-ring-color: rgba(0, 0, 0, 0.301);
    outline: none;
  }

  button:focus,
  button:active {
    outline: none;
    box-shadow: rgba(0, 0, 0, 0.301);
  }

  .terms {
    width: 100%;
    max-width: 300px;
    margin: 30px auto 0;
    text-align: center;
    padding: 0 10px;
  }
}

@media (max-width: 480px) {
  .background-image,
  .background-image1 {
    /* display: none; */
  }

  .content {
    /* margin-top: 520px; */
    margin-bottom: 200px;
    padding: 0 15px;
  }

  .buttons button,
  .content button.quaternary {
    width: 100%;
    max-width: 280px;
  }

  .content button {
    -webkit-tap-highlight-color: transparent;
    -webkit-focus-ring-color: rgba(0, 0, 0, 0);
    outline: none;
  }

  .content button:focus,
  .content button:active {
    outline: none;
    box-shadow: none;
  }

  .terms {
    font-size: 11px;
    line-height: 1.4;
  }
}
